<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--><title>Blank page</title><meta property="og:url" content="https://project6753791.tilda.ws/confidence_policy"><meta property="og:title" content="Blank page"><meta property="og:description" content=""><meta property="og:type" content="website"><link rel="canonical" href="https://project6753791.tilda.ws/confidence_policy"><!--/metatextblock--><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><link rel="icon" type="image/x-icon" sizes="32x32" href="images/6650dcfea1946_171657_1.jpg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" sizes="32x32" href="images/6650dcfea1946_171657.jpg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" sizes="any" href="images/6650dcfea1946_171657.svg"><link rel="apple-touch-icon" type="image/png" href="images/665341fe07f00_171673.png"><link rel="icon" type="image/png" sizes="192x192" href="images/665341fe07f00_171673.png"><!-- Assets --><script src="js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-blocks-page37497595.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;subset=latin,cyrillic" rel="stylesheet"><script nomodule="" src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t396_initialScale(t){t=document.getElementById("rec"+t);if(t){t=t.querySelector(".t396__artboard");if(t){var e,r=document.documentElement.clientWidth,a=[];if(l=t.getAttribute("data-artboard-screens"))for(var l=l.split(","),i=0;i<l.length;i++)a[i]=parseInt(l[i],10);else a=[320,480,640,960,1200];for(i=0;i<a.length;i++){var o=a[i];o<=r&&(e=o)}var n="edit"===window.allrecords.getAttribute("data-tilda-mode"),d="center"===t396_getFieldValue(t,"valign",e,a),u="grid"===t396_getFieldValue(t,"upscale",e,a),c=t396_getFieldValue(t,"height_vh",e,a),g=t396_getFieldValue(t,"height",e,a),s=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!n&&d&&!u&&!c&&g&&!s){for(var _=parseFloat((r/e).toFixed(3)),f=[t,t.querySelector(".t396__carrier"),t.querySelector(".t396__filter")],i=0;i<f.length;i++)f[i].style.height=Math.floor(parseInt(g,10)*_)+"px";t396_scaleInitial__getElementsToScale(t).forEach(function(t){t.style.zoom=_})}}}}function t396_scaleInitial__getElementsToScale(t){t=Array.prototype.slice.call(t.querySelectorAll(".t396__elem"));if(!t.length)return[];var e=[];return(t=t.filter(function(t){t=t.closest('.t396__group[data-group-type-value="physical"]');return!t||(-1===e.indexOf(t)&&e.push(t),!1)})).concat(e)}function t396_getFieldValue(t,e,r,a){var l=a[a.length-1],i=r===l?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!i)for(var o=0;o<a.length;o++){var n=a[o];if(!(n<=r)&&(i=n===l?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+n)))break}return i}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page37497595.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();
</script>
</head>
<body class="t-body" style="margin:0;">
<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6753791" data-tilda-page-id="37497595" data-tilda-page-alias="confidence_policy" data-tilda-formskey="b813122713bb779c600c8e09d6753791" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-project-lang="RU" data-tilda-root-zone="com">
    <div id="rec605778737" class="r t-rec" style=" " data-animationappear="off" data-record-type="396">
        <!-- T396 -->
        <style>
            #rec605778737 .t396__artboard {
                height: 2560px;
                background-color: #ffffff;
            }

            #rec605778737 .t396__filter {
                height: 2510px;
            }

            #rec605778737 .t396__carrier {
                height: 2560px;
                background-position: center center;
                background-attachment: scroll;
                background-image: url('images/Place_Your_Image_Her.png');
                background-size: cover;
                background-repeat: no-repeat;
            }

            @media screen and (max-width: 1199px) {
                #rec605778737 .t396__artboard,
                #rec605778737 .t396__filter,
                #rec605778737 .t396__carrier {
                    height: 2770px;
                }

                #rec605778737 .t396__filter {
                }

                #rec605778737 .t396__carrier {
                    background-attachment: scroll;
                }
            }

            @media screen and (max-width: 959px) {
                #rec605778737 .t396__artboard,
                #rec605778737 .t396__filter,
                #rec605778737 .t396__carrier {
                    height: 2630px;
                }

                #rec605778737 .t396__filter {
                }

                #rec605778737 .t396__carrier {
                    background-attachment: scroll;
                }
            }

            @media screen and (max-width: 639px) {
                #rec605778737 .t396__artboard,
                #rec605778737 .t396__filter,
                #rec605778737 .t396__carrier {
                    height: 2510px;
                }

                #rec605778737 .t396__filter {
                }

                #rec605778737 .t396__carrier {
                    background-attachment: scroll;
                }
            }

            @media screen and (max-width: 479px) {
                #rec605778737 .t396__artboard,
                #rec605778737 .t396__filter,
                #rec605778737 .t396__carrier {
                    height: 3580px;
                }

                #rec605778737 .t396__filter {
                }

                #rec605778737 .t396__carrier {
                    background-attachment: scroll;
                }
            }

            #rec605778737 .tn-elem[data-elem-id="1686143374685"] {
                color: #fffafa;
                z-index: 2;
                top: 27px;
                left: calc(50% - 600px + 9px);
                width: 1182px;
            }

            #rec605778737 .tn-elem[data-elem-id="1686143374685"] .tn-atom {
                color: #fffafa;
                font-size: 24px;
                font-family: 'Montserrat', Arial, sans-serif;
                line-height: 1.85;
                font-weight: 400;
                background-position: center center;
                border-color: transparent;
                border-style: solid;
            }

            @media screen and (max-width: 1199px) {
                #rec605778737 .tn-elem[data-elem-id="1686143374685"] {
                    top: 1px;
                    left: calc(50% - 480px + 24px);
                    width: 913px;
                }

                #rec605778737 .tn-elem[data-elem-id="1686143374685"] .tn-atom {
                    line-height: 1.75;
                }
            }

            @media screen and (max-width: 959px) {
                #rec605778737 .tn-elem[data-elem-id="1686143374685"] {
                    top: -3px;
                    left: calc(50% - 320px + 20px);
                    width: 601px;
                }

                #rec605778737 .tn-elem[data-elem-id="1686143374685"] .tn-atom {
                    font-size: 22px;
                    line-height: 1.5;
                }
            }

            @media screen and (max-width: 639px) {
                #rec605778737 .tn-elem[data-elem-id="1686143374685"] {
                    top: 10px;
                    left: calc(50% - 240px + 17px);
                    width: 447px;
                }

                #rec605778737 .tn-elem[data-elem-id="1686143374685"] .tn-atom {
                    font-size: 18px;
                    line-height: 1.65;
                }
            }

            @media screen and (max-width: 479px) {
                #rec605778737 .tn-elem[data-elem-id="1686143374685"] {
                    top: 28px;
                    left: calc(50% - 160px + 13px);
                    width: 295px;
                }

                #rec605778737 .tn-elem[data-elem-id="1686143374685"] .tn-atom {
                    font-size: 18px;
                    line-height: 1.68;
                }
            }
        </style>
        <div class="t396">
            <div class="t396__artboard" data-artboard-recid="605778737" data-artboard-screens="320,480,640,960,1200" data-artboard-height="2510" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-height-res-320="3580" data-artboard-height-res-480="2410" data-artboard-height-res-640="3000" data-artboard-height-res-960="2630">
                <div class="t396__carrier t-bgimg" data-artboard-recid="605778737" data-original="https://static.tildacdn.com/tild3436-3464-4530-a463-653637653138/Place_Your_Image_Her.png"></div>
                <div class="t396__filter" data-artboard-recid="605778737"></div>
                <div class="t396__elem tn-elem tn-elem__6057787371686143374685" data-elem-id="1686143374685" data-elem-type="text" data-field-top-value="27" data-field-left-value="9" data-field-width-value="1182" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="28" data-field-left-res-320-value="13" data-field-width-res-320-value="295" data-field-top-res-480-value="10" data-field-left-res-480-value="17" data-field-width-res-480-value="447" data-field-top-res-640-value="-3" data-field-left-res-640-value="20" data-field-width-res-640-value="601" data-field-top-res-960-value="1" data-field-left-res-960-value="24" data-field-width-res-960-value="913">
                    <div class="tn-atom" field="tn_text_1686143374685">
<strong>Privacy Policy for eschizmaster</strong><br><br><strong>Effective Date:</strong> 01.04.2022<br>We, the team at eschizmaster, value your privacy highly and are committed to protecting your personal data. In this privacy policy, we explain what data we collect, how we use it, and how we ensure its security. By continuing to use our website, you agree to the terms of this policy.<br><br><strong>Information Collected:</strong><br>We may collect the following types of data:<br>1.1. <strong>Personal Information:</strong><br>We may request your name, email address, and contact phone number to contact you regarding your inquiry or order.<br>1.2 <strong>Website Visit Information:</strong><br>We may collect information such as your IP address, browser type and version, date and time of visit, duration of your stay on the site, pages visited, and other similar information. This information is anonymous and is used for traffic analysis and improving our website.<br><br><strong>Use of Collected Data:</strong><br>We use the collected data solely for the following purposes:<br>2.1 <strong>Providing Services:</strong><br>We use your contact information to reach out to you regarding your inquiry, order, or services related to tattoo design and sketching. Please note that after the service has been provided, refunds are not available, except in cases where the delivery of goods has not been made or the goods do not match the order.<br>2.2 <strong>Improving the Website:</strong><br>The information collected about your visit to our site helps us analyze traffic, understand user needs, and improve our platform.<br><br><strong>Disclosure of Information to Third Parties:</strong><br>We do not sell, transfer, or disclose your personal information to third parties, except as required by law or necessary to fulfill your request or order.<br><br><strong>Returns and Refunds:</strong><br>Please note that after the service has been provided, refunds are not available, except in cases where the delivery of goods (t-shirts and mugs) has not been made or the goods do not match the order. If for any reason the goods were not delivered, or the goods do not match your order, we guarantee a full refund to your account.<br><br><strong>Data Security:</strong><br>We take appropriate measures to protect your personal information from unauthorized access, alteration, or disclosure. We use technical and organizational security measures, including data encryption, to safeguard your information.<br><br><strong>Links to Third-Party Websites:</strong><br>Our site may contain links to third-party websites that are not under our control. We are not responsible for the privacy policies and security practices of such third-party sites. When visiting such sites, we recommend reviewing their privacy policies.<br><br><strong>Changes to the Privacy Policy:</strong><br>We reserve the right to update or modify this privacy policy. Any changes will be published on this page. We recommend that you periodically check the current version of this policy.<br><br><strong>Contact Us:</strong><br>If you have any questions, suggestions, or requests regarding this privacy policy or the processing of your data, please contact us at the following contact information:<br>maafik@66.ru +79517623467<br><br></p>
