<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Yandex.Metrika counter -->
 <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  
    ym(99130561, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/99130561" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
    <script>
        // Проверка на обновление страницы и редирект на главную страницу
        if (performance.navigation.type === 1) {
            window.location.href = 'https://www.sketchmaster.store/';  // Перенаправляем на главную страницу
        }

        // Функция для отслеживания нажатия на кнопку "Назад"
        window.addEventListener('popstate', function() {
            window.location.href = 'https://www.sketchmaster.store/collections/all';  // Перенаправление на страницу /collections/all при возврате назад
        });

        // Добавляем состояние в историю, чтобы событие popstate сработало
        window.history.pushState({}, '');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешная оплата</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212; /* Тёмный фон */
        }

        .success-container {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            border: 2px solid #8e938d;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .success-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #9d62cf;
        }

        .success-container p {
            margin-bottom: 15px;
            font-size: 16px;
            color: #d3d3d3;
        }

        .success-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #9d62cf;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background 0.3s;
        }

        .success-container a:hover {
            background-color: #7c4bad;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h2>Спасибо за ваш заказ!</h2>
        <p>Детали будут отправлены вам в течение 15 минут.</p>
        <p>Чтобы узнать порядок отправки, нажмите на кнопку ниже:</p>
        <a href="https://www.sketchmaster.store/policies/terms-of-service">Узнать о порядке отправки</a>
    </div>
</body>
</html>
